NODE_PATH=src/


    REACT_APP_API_KEY = AIzaSyBQP-G2TX_43OvgqfKD-xGFtT3ar06hWO8
    REACT_APP_AUTH_DOMAIN = timetable-f05f8.firebaseapp.com
    REACT_APP_PROJECT_ID = timetable-f05f8
    REACT_APP_STORAGE_BUCKET = timetable-f05f8.appspot.com
    REACT_APP_MESSAGING_SENDER_ID = 19126587823
    REACT_APP_APP_ID = 1:19126587823:web:7037b347b00cfa6b77df5a
    REACT_APP_PUBLIC_URL = https://tjwdud.github.io/calendar.git